_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: "[Student/Group Full Name]'s Analytics Lab"
  navbar:
    search: true
    left:
      - text: Home
        href: index.qmd
      - text: About Me
        href: about.qmd
      - text: My Posts
        href: posts.qmd
      - text: "EMU430 Coursework"
        menu:
          - text: Assignments
            href: assignments.qmd
          - text: Project
            href: project.qmd
            
    tools:
      - icon: github
        href: https://twitter.com
      - icon: twitter
        href: https://twitter.com
      - icon: linkedin
        href: https://linkedin.com

  sidebar:
    - title: "Assignments"
      style: "docked"
      search: true
      contents:
        - assignments.qmd
        - assignments/assignment-1.qmd
        - assignments/assignment-2.qmd  
  page-navigation: true
  back-to-top-navigation: true
  page-footer:
    center: "Hacettepe IE - EMU430 - 2024 Fall" 
    border: true
format:
  html:
    toc: true
    toc-location: left
    theme: 
      light: pulse 
      dark: superhero
    css: styles.css


editor: visual

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: "Gokay Aydogan's Analytics Lab"
  navbar:
    search: true
    left:
      - text: Home
        href: index.qmd
      - text: About Me
        href: about.qmd
      - text: My Posts
        href: posts.qmd
      - text: "EMU430 Coursework"
        menu:
          - text: Assignments
            href: assignments.qmd
          - text: Project
            href: project.qmd
            
    tools:
      - icon: github
        href: https://github.com/emu-hacettepe-analytics/emu430-fall2024-gokayaydogan
      - icon: linkedin
        href: https://www.linkedin.com/in/gokay731

  sidebar:
    - title: "Assignments"
      style: "docked"
      search: true
      contents:
        - assignments.qmd
        - assignments/assignment-1.qmd
        - assignments/assignment-2.qmd  
  page-navigation: true
  back-to-top-navigation: true
  page-footer:
    center: "Hacettepe IE - EMU430 - 2024 Fall" 
    border: true
format:
  html:
    toc: true
    toc-location: left
    theme: 
      light: pulse 
      dark: superhero
    css: styles.css


editor: visual

_quarto.yml (diff)
@@ -3,7 +3,7 @@ project:
   output-dir: docs
 
 website:
-  title: "[Student/Group Full Name]'s Analytics Lab"
+  title: "Gokay Aydogan's Analytics Lab"
   navbar:
     search: true
     left:
@@ -22,11 +22,9 @@ website:
             
     tools:
       - icon: github
-        href: https://twitter.com
-      - icon: twitter
-        href: https://twitter.com
+        href: https://github.com/emu-hacettepe-analytics/emu430-fall2024-gokayaydogan
       - icon: linkedin
-        href: https://linkedin.com
+        href: https://www.linkedin.com/in/gokay731
 
   sidebar:
     - title: "Assignments"
